{
  "name": "media-app-monorepo",
  "private": true,
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "dev:web": "pnpm --filter web dev",
    "dev:mobile": "pnpm --filter mobile start",
    "dev:desktop": "pnpm --filter desktop tauri dev",
    
    "build:web": "pnpm --filter web build",
    "build:mobile": "pnpm --filter mobile build",
    "build:desktop": "pnpm --filter desktop tauri build",
    
    "lint:all": "pnpm -r run lint",
    "typecheck:all": "pnpm -r run typecheck",
    
    "clean": "rm -rf node_modules apps/*/node_modules packages/*/node_modules"
  },
  "devDependencies": {
    "typescript": "^5.0.0",
    "eslint": "^8.0.0",
    "prettier": "^3.0.0"
  }
}